spring.application.name=OrderService
server.port=8400
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/orderservice
spring.datasource.username=root
spring.datasource.password=sstehare
spring.jpa.hibernate.ddl-auto=update

